@import (less) "icomatic.css";
@import (less) "../vendor/topcoat/css/topcoat-mobile-light.css";
html, body{
    height:100%;
}

body {
		font-family: 'Open Sans', sans-serif;
		text-rendering: optimizeLegibility;
}

a {
		color:#187EcF;
}
.location {
    font-weight: bold;
}

.time {
    font-style: italic;
    color: black;
}

.notstarted {
    background-color: #fe7a81;
}

.inprogress {
    background-color: yellow;
}

.complete {
    background-color: lightgreen;
}

.progress {
    display: inline-block;
    width: 20px;
    height: 20px;
		line-height:20px;
    border-radius: 5px;
    padding: 10px;
		color:#000;
    font-weight: bold;
    text-align: center;
    align-self: center;
}

.vs {
    border-radius: 20px;
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
		font-weight:400;
    line-height: 28px;
    background: #fff;
    color: #666;
    margin: auto;
		-webkit-box-shadow: 1px 1px 1px 1px rgba(0,0,0,1);
		box-shadow: 0 0 1px 1px rgba(210,210,210,1);
}

.plus {
    font-size: 100px;
    background: #777;
    width: 100px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    border-radius: 50px;
}

.team-info {
    margin-right: 20px;
    vertical-align: middle;
		font-weight:600;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    flex-grow: 1;
		color:#222;

		em{
				color:#678;
				font-style:normal;
				font-weight:300;
		}
}

.score-input {
    padding: 0 1.25rem;
    letter-spacing: 1px;
    text-shadow: 0 1px #fff;
    background-color: #e5e9e8;
    box-shadow: inset 0 1px #fff;
    border: 1px solid #a5a8a8;
    border-radius: 6px;
    text-align: center;
    height: 50px;
    width: 38px;
    font-size:30px;
}

.checkin-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 12;
}

.score-pane {
    padding: 20px 10px;
}

.score-pane .row {
    line-height: 60px;
    font-size: 18px;
}

.score-pane .row button {
    vertical-align: middle;
}

.score-pane .submit {
    margin: auto;
    margin-top: 20px;
    width: 160px;
    display: block;
}

.submit.topcoat-button {
    opacity: 0.4;
}

.pull-right {
    float:right;
}

.edit-row {
    display: flex;
    padding: 5px;
}

.edit-row input {
    height: 46px;
    margin: 0 5px;
}

.edit-row button {
    height: 46px;
    margin-left: 10px;
}

.list {
    .topcoat-list;
		background:#E9EcEb;

    ul {
        .topcoat-list__container;
				color: #222;

        li {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 0;
            display: flex;
            .topcoat-list__item;

						&:hover{
								background:#Eff3f2;
						}

            .caret {
                font-size: 70px;
                font-weight: 400;
                line-height:90px;
								color:#ccc;
            }

        }
    }

}

input[type="date"] {
    height: 38px;
    font-size: 18px;
    font-family: 'Source Sans', helvetica, arial, sans-serif;
    border-radius: 5px;
    background-color: #e5e9e8;
    box-shadow: none;
    border: 1px solid #a5a8a8;
    padding: 4px;
}

input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

map {
    display: block;
}

.topcoat-button-bar{
		margin:15px auto 0;

		button{
		    background-color: #288EDF;
		    border: 1px solid #134F7F;
		    box-shadow: 0 1px rgba(255, 255, 255, 0.36) inset;
		    color: #FFFFFF;
		    font-weight: 500;
		    text-shadow: 0 -1px  0 rgba(0, 0, 0, 0.6);

				&:hover{
						background-color:#4ca1e4;
				}
		}
		button.no-right{
				border-right:none;
		}
}

navbar {
    display: block;
    .topcoat-navigation-bar;

    h1 {
        .topcoat-navigation-bar__title;
        line-height: 70px;
        text-align: center;
    }

    button {
        .topcoat-button--cta;
        margin-top: 10px;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }
}

.good-behaviour-tab{

    background:purple;
    box-shadow:0 -3px 3px rgba(0,0,0,0.2);
    height:25px;
    position:absolute;
    width:100%;
    bottom:0;
    border-top:1px solid rgba(0,0,0,0.1);
    border-radius:5px 5px 0 0;
    opacity:0.95;
    transition:all 0.25s;
    color:white;
    overflow:hidden;

    .hide-btn, .down-btn{
        position:absolute;
        right:2px;
        top:0;
        background:rgba(0,0,0,0.2);
        font-size:20px;
        border:0;
        color:white;
        font-weight:bold;
        border-radius:5px;
        padding:8px 12px;
        display:none;
    }

    &.waving{
        height:98%;
        .down-btn{
            display:block;
        }
    }
    &.entering{
        height:50%;
        .hide-btn{
            display:block;
        }
    }

    .card-content{
        padding:0 5px;

        h1{
            margin-top:0;
            padding-top:0;
        }
    }

    .card-form{
        opacity:0;
        transition: all 1s;
        text-align:center;
        margin-top: 50px;

        input{
            width:120px;
            margin-left:5px;
            margin-right:5px;
            text-align:center;
        }

    }

    &.entering{
        .card-form{
            opacity:1.0;
        }
    }

    .btn-group{
        margin-bottom:15px;
        button.selected{
            box-shadow: 0 1px 5px rgb(0,0,0,0.5) inset;
            background:white;
            font-weight:bold;
            border:none;
        }
    }

    .btn-left{
        border-radius:6px 0 0 6px;
    }
    .btn-right{
        border-radius:0 6px 6px 0;
    }

}
